WALLET=0x9Ad296659D9ad687d3ECa1b7c017eD7Ed26FdfF8
PRIVATE_KEY=e96eb1dca22c5f351bdb6d91a6af9d20d383f63be5598ed2d3651b8480a6b4b0

CURVEGRID_ARBITRUM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzQzODUwODMzLCJqdGkiOiJhZTVlZDZjZS04OWVhLTQ3YzctYjUyMi0wYmJjOTFkYTg4OGIifQ.IC3oCIBY9tFPkIKvpDMVCcTtcaENanuAyx_kLc9Bv0I
